# requirium-app-solution

./: pom.xml
requirium-adapter-in-web-reactive/: pom.xml
requirium-adapter-in-web-reactive/src/main/java/pe/marcolopez/solutions/requirium/adapters/in/web/reactive/: AreaAPI.java
requirium-adapter-in-web-reactive/src/main/java/pe/marcolopez/solutions/requirium/adapters/in/web/reactive/api/: AreaREST.java
requirium-adapter-in-web-reactive/src/main/java/pe/marcolopez/solutions/requirium/adapters/in/web/reactive/commons/: APIEndPointConst.java  CustomResponse.java
requirium-adapter-in-web-reactive/src/main/java/pe/marcolopez/solutions/requirium/adapters/in/web/reactive/dto/request/: AreaRequest.java
requirium-adapter-in-web-reactive/src/main/java/pe/marcolopez/solutions/requirium/adapters/in/web/reactive/dto/response/: AreaResponse.java
requirium-adapter-in-web-reactive/src/main/java/pe/marcolopez/solutions/requirium/adapters/in/web/reactive/enums/: CodeResponseEnum.java
requirium-adapter-in-web-reactive/src/main/java/pe/marcolopez/solutions/requirium/adapters/in/web/reactive/mappers/: AreaRESTMapper.java
requirium-adapter-in-web-rest/: pom.xml
requirium-adapter-in-web-rest/src/main/java/pe/marcolopez/solutions/requirium/adapters/in/web/rest/: AreaAPI.java  RequerimientoAPI.java
requirium-adapter-in-web-rest/src/main/java/pe/marcolopez/solutions/requirium/adapters/in/web/rest/api/: AreaREST.java  GenericREST.java  RequerimientoREST.java
requirium-adapter-in-web-rest/src/main/java/pe/marcolopez/solutions/requirium/adapters/in/web/rest/commons/: APIEndPointConst.java  APIMessageConst.java  CustomResponse.java
requirium-adapter-in-web-rest/src/main/java/pe/marcolopez/solutions/requirium/adapters/in/web/rest/dto/request/: AreaRequest.java  RequerimientoRequest.java
requirium-adapter-in-web-rest/src/main/java/pe/marcolopez/solutions/requirium/adapters/in/web/rest/dto/response/: AreaResponse.java  BancoResponse.java  CentroCostoResponse.java  EmpleadoResponse.java  RequerimientoResponse.java
requirium-adapter-in-web-rest/src/main/java/pe/marcolopez/solutions/requirium/adapters/in/web/rest/enums/: CodeResponseEnum.java
requirium-adapter-in-web-rest/src/main/java/pe/marcolopez/solutions/requirium/adapters/in/web/rest/exceptions/: GenericControlAdvice.java  NotFoundException.java
requirium-adapter-in-web-rest/src/main/java/pe/marcolopez/solutions/requirium/adapters/in/web/rest/mappers/: AreaRESTMapper.java  BancoRESTMapper.java  CentroCostoRESTMapper.java  EmpleadoRESTMapper.java  RequerimientoRESTMapper.java
requirium-adapter-in-web-rest/src/main/java/pe/marcolopez/solutions/requirium/adapters/in/web/rest/utils/: ConvertUtil.java
requirium-adapter-out-dbs-nosql-mongodb/: pom.xml
requirium-adapter-out-dbs-sql-oracle/: pom.xml
requirium-application/: pom.xml
requirium-application/src/main/java/pe/marcolopez/solutions/requirium/application/ports/in/logistica/: AreaByIdUseCase.java  AreaCreateFluxUseCase.java  AreaCreateUseCase.java  AreaListFluxUseCase.java  AreaListUseCase.java  AreaUpdateUseCase.java  CentroCostoListUseCase.java  EmpleadoByIdUseCase.java  EmpleadoListUseCase.java  RequerimientoAnularUseCase.java  RequerimientoAprobarUseCase.java  RequerimientoByIdUseCase.java  RequerimientoCerrarUseCase.java  RequerimientoCreateUseCase.java  RequerimientoListUseCase.java
requirium-application/src/main/java/pe/marcolopez/solutions/requirium/application/services/exception/: AreaException.java  EmpleadoException.java  RequerimientoException.java
requirium-application/src/main/java/pe/marcolopez/solutions/requirium/application/services/logistica/: AreaService.java  CentroCostoService.java  EmpleadoService.java  RequerimientoService.java
requirium-bootstrap/: pom.xml
requirium-bootstrap/src/main/java/pe/marcolopez/solutions/requirium/: RequiriumApplication.java
requirium-bootstrap/src/main/java/pe/marcolopez/solutions/requirium/config/: GlobalConfig.java
requirium-bootstrap/src/main/resources/: adapter-out-dbs-nosql-mongodb.yml  adapter-out-dbs-sql-oracle.yml  application.yml
requirium-bootstrap/src/main/resources/scripts/: 1.-tables.sql
requirium-domain/: pom.xml
requirium-domain/src/main/java/pe/marcolopez/solutions/requirium/domain/enums/: RequerimientoMonedaEnum.java  RequerimientoPrioridadEnum.java  RequerimientoSituacionEnum.java  RequerimientoTipoPagoEnum.java
requirium-domain/src/main/java/pe/marcolopez/solutions/requirium/domain/logistica/: Area.java  Banco.java  CentroCosto.java  Empleado.java  Persona.java  Requerimiento.java  Usuario.java
