<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pe.marcolopez.solutions</groupId>
        <artifactId>requirium-app-solution</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>requirium-bootstrap</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <dependencies>
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>-->

        <dependency>
            <groupId>pe.marcolopez.solutions</groupId>
            <artifactId>requirium-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pe.marcolopez.solutions</groupId>
            <artifactId>requirium-adapter-out-dbs-sql-oracle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pe.marcolopez.solutions</groupId>
            <artifactId>requirium-adapter-out-dbs-nosql-mongodb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pe.marcolopez.solutions</groupId>
            <artifactId>requirium-adapter-in-web-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>pe.marcolopez.solutions</groupId>
            <artifactId>requirium-adapter-in-web-reactive</artifactId>
            <version>${project.version}</version>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>